# release-please-template-gradle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  generate.py  generate.sh  gradle.properties  release-please-config.json  settings.gradle
.github/: labeler.yml
.github/workflows/: build.yml  coverage.yml  labeler.yml  release.yml
src/main/java/io/dsub/: Main.java
