# Artifact
## {x-release-please-start-version}
artifact_version = 1.5.0
## {x-release-please-end}

# Dependencies
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# Publish
maven_group = io.dsub
github_repo = state303/release-please-template

# Other
org.gradle.jvmargs=-Xmx1G
